<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
        <trackList>
		<track>
			<location>http://lukin.kicks-ass.net/music/2173/4629/04_Go_Cubs_Go.mp3</location>
			
			<!-- Artist or Band Name -->
			<creator>Steve Goodman</creator>
			
			<!-- Album Title -->
			<album>Anthology</album>

			<!-- Name of the song -->
			<title>Go Cubs Go!</title>
			
			<!-- Comment on the song -->
			<annontation>LETS GO CUBBIES!</annontation>
			
			<!-- Song length in milliseconds -->
			<!-- <duration>324231</duration> -->
			
			<!-- Album Art-->
			<image></image>

			<!-- info -->
			<info>http://www.cubs.com</info>
			
		</track>
	</trackList>
</playlist>
